<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my page!</title>
</head>
<body>
    <h1>Joselyne MPAYIMANA</h1>
    <div class=navigation>
        
        <ul class="nav">
          <li class="navon"><a href="Contacts.html">Contacts</a></li>
          <li class="navon"><a href="Hobbies.html">My Hobbies</a></li>
          <li class="navon"><a href="About-me.html">About <strong>Me</strong></a></li>
          <li class="navon"><a href="Home.html">Welcome</a></li>
        </ul>
      </div>
      <p>Hello! Welcome on my page, I'm Joselyne a Moringa School's student!</p>
      <p>On this website, I'm going to introduce myself!</p>
      <div id="me">
          <img src="images/Jo1.jpeg">
      </div>
</body>
</html>